<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jikan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        /* Create three equal columns that floats next to each other */
        .mybox {
          border: 3px solid rgb(3, 3, 3) ;
          height: 50px,
        } 
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            min-height: 450px;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color:#bbb;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        #container {
            background-color: #99a096;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        </style>
</head>
<body>
<div class="main-menu">
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Archive</h2>
      <select id="list"></select>
      <select id="listSeason"></select>
      <button id="search" onclick="search()">Sort</button>
      <h2><div id="listAnime"></div></h2>  
    </div>
    <div class="column" style="background-color:#bbb;">
    <div id="showAnime"></div>
    </div>
    <div class="column" style="background-color:#ccc;">
    </div>
  </div>
</div>
    
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src='js/jikan.js'></script>
</body>
</html>